# afip-arca-sdk

./: .gitignore  AfipNet.sln  CLAUDE.md  README.md
.claude/: settings.json
.claude/commands/: publish.md  test-homologacion.md
src/AfipNet/: AfipNet.csproj
src/AfipNet.Tests/: AfipNet.Tests.csproj  WsaaServiceTests.cs
src/AfipNet/Authentication/: IWsaaService.cs  WsaaService.cs
src/AfipNet/Configuration/: AfipOptions.cs
src/AfipNet/Extensions/: ServiceCollectionExtensions.cs
src/AfipNet/Invoicing/: IWsfeService.cs  WsfeService.cs
src/AfipNet/Models/Auth/: AfipCredentials.cs  TicketAutorizacion.cs
src/AfipNet/Models/Invoicing/: Comprobante.cs  RespuestaCAE.cs
